# cassandra-shiro

./: .gitignore  .travis.yml  LICENSE  README.MD  pom.xml  shiro.ini.example  shiro.ini.multi-realm-example
docker/: docker-compose.yml  roles.cql
docker/bootstrap/: 99-example.ldif
src/main/java/associates/ai/cassandra/auth/: ShiroPlainAuthenticator.java  ShiroPlainSaslNegotiator.java
src/main/java/associates/ai/cassandra/auth/realm/: SearchLdapRealm.java  SearchScope.java
src/test/resources/: shiro.ini
src/test/scala/associates/ai/cassandra/auth/: ShiroPlainAuthenticatorTest.scala  ShiroPlainSaslNegotiatorSpec.scala
src/test/scala/associates/ai/cassandra/auth/realm/: SearchLdapRealmTest.scala
